<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/stackFragment">
    <fragment
        android:id="@+id/stackFragment"
        android:name="com.goutham.perugu.stackfragment.framework.StackFragmentsHolder"
        android:label="StackFragment" />
</navigation>