<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fragments_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:id="@+id/bank_image_card"
        app:cardCornerRadius="12dp"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/bank_image"/>

    </com.google.android.material.card.MaterialCardView>

    
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/bank_name"
        tools:text="HDFC Bank"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/bank_image_card"
        app:layout_constraintTop_toTopOf="@id/bank_image_card"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/selection"
        app:layout_constraintBottom_toTopOf="@id/account_number"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/account_number"
        android:layout_marginStart="10dp"
        tools:text="558136902379038"
        android:textColor="#AAFFFFFF"
        android:textSize="14sp"
        android:textAlignment="textStart"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/bank_image_card"
        app:layout_constraintTop_toBottomOf="@id/bank_name"
        app:layout_constraintEnd_toEndOf="@id/bank_name"
        app:layout_constraintBottom_toBottomOf="@id/bank_image_card"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selection"
        app:layout_constraintTop_toTopOf="@id/bank_image_card"
        app:layout_constraintBottom_toBottomOf="@id/bank_image_card"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>